upstream tz_django {
    server tz_django: 8000;
    }

server {
    listen 80;
    location / {
        include proxy_params;
        proxy_pass http://tz_django;
        }

    location /static/ {
        alias /tz_django/static/;
        }
    }